We will create the PV with hostPath as volume type, then we will create PVC and use that in Pod.
Finall will validate the same.

***************************************************************************************************


1. Creating Persistent Volume (PV)
----------------------------------
# pv-volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"


Deploy and Validate:
-------------------
kubectl apply -f pv-volume.yaml
kubectl get pv task-pv-volume


***************************************************************************************************


2. Creating Persistent Volume Claim (PVC)
-----------------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi


Deploy and Validate:
-------------------
kubectl apply -f https://k8s.io/examples/pods/storage/pv-claim.yaml
kubectl get pv task-pv-volume
kubectl get pvc task-pv-claim


***************************************************************************************************


3. Deploying Pod with PVC
-------------------------
apiVersion: v1
kind: Pod
metadata:
  name: task-pv-pod
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: task-pv-claim
  containers:
    - name: task-pv-container
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/usr/share/nginx/html"
          name: task-pv-storage


Deploy and Validate:
-------------------
kubectl apply -f https://k8s.io/examples/pods/storage/pv-pod.yaml
kubectl get pod task-pv-pod


***************************************************************************************************


4. Testing
-----------

Identify the node where this Pod is deployed:
---------------------------------------------
kubectl get pods -o wide

On above respective node create a sample file:
----------------------------------------------
mkdir /mnt/data
sh -c "echo 'Hello from Kubernetes storage' > /mnt/data/index.html"
cat /mnt/data/index.html


Now get inside the Pod and test it:
------------------------------------

kubectl exec -it task-pv-pod -- /bin/bash

apt update
apt install curl
curl http://localhost/


***************************************************************************************************


5. Cleanup
----------

kubectl delete pod task-pv-pod
kubectl delete pvc task-pv-claim
kubectl delete pv task-pv-volume

***************************************************************************************************


