-------------
We will deploy sample application, then we will increase the application instances using kubectl scale command. Finally, we will validate the same.

***************************************************************************************************


1. Creating Deployment "Imperatively" (from command line):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kubectl create deployment NAME --image=[IMAGE-NAME] --replicas=[NUMBER]

Ex:
kubectl create deployment nginx-deploy --image=nginx --replicas=3

***************************************************************************************************


2. Scaling Deployment using "kubectl scale" command:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

kubectl scale deployment nginx-deploy --replicas=[NEW-REPLICA-COUNT]


***************************************************************************************************


3. Validate the Replica Count:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kubectl get deploy nginx-deploy 
kubectl get rs nginx-deploy
kubect get pods -o wide



***************************************************************************************************
